// tsconfig.test.json
// Used by ts-jest to type-check and transform source + spec files on the fly.
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["node", "jest"]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
